@startuml

title __APPLICATION's Class Diagram__\n

  package com.anniefraz.dissertation.main.application {
    class Random {
        {static} - REPS : int
        {static} - editNumberSeed : int
        {static} - noofEditsNoRandom : int
        {static} - compileSuccess : boolean
        {static} ~ LOG : Logger
        {static} ~ applicationContext : ApplicationContext
        {static} - PATHNAME : String
        {static} + main()
        {static} - compile()
        {static} - sendToTestRunner()
        {static} - sendToOpacitor()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
