@startuml

title __EXPERIMENTS's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.experiments {
      enum BSType {
        ITERATIVE
        RECURSIVE
        className
        packageName
        location
      }
    }
  }
  

  package  {
    package com.anniefraz.dissertation.experiments {
      class Main {
          {static} + main()
          {static} - toStringArray()
          {static} + generateArray()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
