@startuml

title __NOEDIT's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.gin {
      package com.anniefraz.dissertation.gin.edit {
        package com.anniefraz.dissertation.gin.edit.noEdit {
          class NoEditEdit {
              + NoEditEdit()
              # applyMethod()
              + toString()
          }
        }
      }
    }
  }
  

  NoEditEdit -up-|> SingleClassEdit


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
