@startuml

title __STATEMENT's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.gin {
      package com.anniefraz.dissertation.gin.edit {
        package com.anniefraz.dissertation.gin.edit.statement {
          class InsertBreakEdit {
              - lineNumber : int
              - lineContents : String
              + InsertBreakEdit()
              + toString()
              # applyMethod()
          }
        }
      }
    }
  }
  

  InsertBreakEdit -up-|> SingleClassEdit


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
