@startuml

title __OPERATORS's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.gin {
      package com.anniefraz.dissertation.gin.edit {
        package com.anniefraz.dissertation.gin.edit.operators {
          class IfStatementEdit {
              {static} - LESS_THAN : String
              {static} - GREATER_THAN : String
              {static} - FIRST_CONDITION : String
              {static} - SECOND_CONDITION : String
              - lineIndex : int
              + IfStatementEdit()
              {static} + getFirstCondition()
              {static} + findFirstCondition()
              {static} + findSecondCondition()
              {static} + getSecondCondition()
              + swapConditions()
              ~ getOperator()
              ~ changeLine()
              ~ changeOperator()
              + applyMethod()
              + toString()
          }
        }
      }
    }
  }
  

  IfStatementEdit -up-|> SingleClassEdit


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
