@startuml

title __SELECTION's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.algorithms.GAs.main {
      package com.anniefraz.dissertation.algorithms.GAs.main.selection {
        class RandomSelection {
            {static} - LOG : Logger
            {static} + seed : int
            - random : Random
            + select()
        }
      }
    }
  }
  

  package  {
    package com.anniefraz.dissertation.algorithms.GAs.main {
      package com.anniefraz.dissertation.algorithms.GAs.main.selection {
        interface SelectionMethod {
            {abstract} + select()
        }
      }
    }
  }
  

  RandomSelection -up-|> SelectionMethod


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
