# GIN

./: .gitignore  .opacitorsharing.zip.icloud  Anna-Gin.plantuml  IterativeBSResults.csv  IterativeBSSimpleJalen.csv  PatchExperiments.csv  PatchExperiments2.csv  PatchExperiments3.csv  PatchExperiments4.csv  RecursiveBSResults.csv  RecursiveBSSimpleJalen.csv  Results.csv  iterative.csv  iterative2.csv  new.csv  pom.xml  readme.md  test.csv  test1.txt  test2.txt
algorithms/: algorithms.plantuml  pom.xml
algorithms/src/main/java/com/anniefraz/dissertation/algorithms/HillClimbing/: HillClimbing.java  HillClimbing.plantuml
algorithms/src/main/java/com/anniefraz/dissertation/algorithms/Test/: HelloWorld.java  ReverseString.java  ReverseStringTest.java  Test.plantuml
algorithms/src/main/java/com/anniefraz/dissertation/algorithms/localSearch/: LocalSearch.java  localSearch.plantuml
algorithms/src/main/java/com/anniefraz/dissertation/algorithms/randomSearch/: RandomSearch.java  randomSearch.plantuml
algorithms/src/main/java/com/anniefraz/dissertation/main/input/: UserInput.java  input.plantuml
algorithms/srcMod/: Triangle.java  srcMod.plantuml
experiments/: experiments.plantuml  pom.xml  testFile.csv
experiments/loops/bubbleSort/: recursiveBubbleSort.txt
experiments/loops/bubbleSort/java/: IterativeBubbleSort.java  java.plantuml
experiments/loops/bubbleSort/src/: RecursiveBubbleSort.java  iterativeBubbleSort.java
experiments/loops/bubbleSort/test/: RecursiveBubbleSortTest.java
experiments/src/main/java/: IterativeBubbleSort.java  MainIBS.java  MainRBS.java
experiments/src/main/java/com/anniefraz/dissertation/experiments/: BSType.java  Main.java  experiments.plantuml
experiments/src/main/java/com/anniefraz/dissertation/experiments/loops/: IterativeBubbleSort.java  RecursiveBubbleSort.java  loops.plantuml
experiments/src/main/java/com/anniefraz/dissertation/experiments/results/: ResultBS.java  ResultBSFileWriter.java  ResultBSWriter.java  results.plantuml
experiments/src/main/java/loops/: IterativeBubbleSort.java  RecursiveBubbleSort.java
experiments/src/main/java/results/: Result.java  ResultFileWriter.java  ResultWriter.java
experiments/src/main/resources/bubble/: RecursiveBubbleSort.java  bubble.plantuml
experiments/src/main/resources/testSource/bubble/: IterativeBubbleSort.java  RecursiveBubbleSort.java  bubble.plantuml
experiments/src/test/java/: IterativeBubbleSortTest.java  RecursiveBubbleSortTest.java  recursiveBubbleSort.txt
experiments/src/test/java/com/anniefraz/dissertation/experiments/: MainTest.java  OpacitorTest.java  experiments.plantuml
experiments/src/test/java/com/anniefraz/dissertation/experiments/loops/: IterativeBubbleSortTest.java  RecursiveBubbleSortTest.java  iterativeBubbleSort.txt  loops.plantuml  recursiveBubbleSort.txt
gin-main/: README.MD  gin-main.plantuml  pom.xml
gin-main/src/main/java/boop/: ExampleBase.java  boop.plantuml
gin-main/src/main/java/com/anniefraz/dissertation/example/application/: A.java  A2.java
gin-main/src/main/java/com/anniefraz/dissertation/gin/: CompileExample.java  Main.java  SourceFile.java  gin.plantuml
gin-main/src/main/java/com/anniefraz/dissertation/gin/application/: AppMain.java  ApplicationMain.java  CustomClassLoader.java  HotSwapExample.java  HotSwapTestRunnerExample.java  PatchExample.java  Results.java  application.plantuml
gin-main/src/main/java/com/anniefraz/dissertation/gin/edit/: Edit.java  (+4 more)
gin-main/src/main/java/example/: Triangle.java
gin-main/src/main/java/foo/: ReverseString.java  foo.plantuml
gin-main/src/main/resources/: AnnaGin.properties  application.properties  hotswap-agent.properties  log4j.properties
gin-main/src/main/resources/classes/: HelloWorld.java  classes.plantuml
gin-main/src/main/resources/classes/example/: HelloWorld.java  example.plantuml
gin-main/src/test/java/boop/: ExampleTest.java  boop.plantuml
gin-main/src/test/java/com/anniefraz/dissertation/gin/: TestUtils.java  gin.plantuml
gin-main/src/test/java/example/: TriangleTest.java  example.plantuml
gin-main/src/test/java/foo/: foo.plantuml
gin-main/src/test/resources/testClasses/: testClasses.plantuml
gin-main/src/test/resources/testClasses/example/: Triangle.java  TriangleTest.java  example.plantuml
gin-main/src/test/resources/testClasses/examplePackage/: GardenGateProblem.java  Gate.java  examplePackage.plantuml
hotswap-test-runner/: pom.xml
main/: main.plantuml  pom.xml
opacitor/: opacitor.plantuml  pom.xml
opacitor/sb_test_project/: test1.txt
opacitor/sb_test_project/src/test/: SBTest.java  SBTestEvals.java  TestClass.java  TestOpacitor.java  TestOpacitor2.java  test.plantuml
opacitor/simpleOpacitor/: LICENSE  THIRD_PARTY_README  release
opacitor/simpleOpacitor/lib/: classlist  content-types.properties  flavormap.properties  jexec  jexec.diz  psfontj2d.properties
opacitor/simpleOpacitor/lib/amd64/: libattach.diz  libawt.diz  libawt_headless.diz  libawt_xawt.diz  libdt_socket.diz  libfontmanager.diz  libhprof.diz  libinstrument.diz  libj2gss.diz  libj2pcsc.diz  libj2pkcs11.diz  libjaas_unix.diz  libjava.diz  libjava_crw_demo.diz  libjawt.diz  libjdwp.diz  libjpeg.diz  libjsdt.diz  libjsig.diz  libjsound.diz  libjsoundalsa.diz  liblcms.diz  libmanagement.diz  libmlib_image.diz  libnet.diz  libnio.diz  libnpt.diz  libsaproc.diz  libsctp.diz  libsplashscreen.diz  libsunec.diz  libunpack.diz  libverify.diz  libzip.diz
opacitor/simpleOpacitor/lib/amd64/jli/: libjli.diz
opacitor/simpleOpacitor/lib/amd64/server/: libjsig.diz
opacitor/simpleOpacitor/lib/security/: java.security
opacitor/simpleOpacitor/sbtest/: Test.java
opacitor/src/main/java/: SBTest.java  SBTestEvals.java  TestClass.java  TestOpacitor.java  TestOpacitor2.java  TestOpacitorIBS.java  java.plantuml  test2.txt
opacitor/srcMod/test/: TestClass2.java  test.plantuml
opacitor/test_external_dir/src/test/: IterativeBubbleSort.java  RecursiveBubbleSort.java  TestClass2.java  TestClassReplacement.java  TriangleCPU.java  iterativeBubbleSort.java  recursiveBubbleSort.java  test.plantuml
(+294 files in other folders)
