@startuml

title __ANNA-GIN's Class Diagram__\n

  package  {
    class IterativeBubbleSort {
    }
  }
  

  package  {
    class IterativeBubbleSort {
    }
  }
  

  package  {
    class RecursiveBubbleSort {
    }
  }
  

  package  {
    package foo {
      class ReverseString {
      }
    }
  }
  

  package  {
    package foo {
      class ReverseString {
      }
    }
  }
  

  package  {
    package example {
      class Triangle {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
