@startuml

title __INPUT's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.main.input {
      class UserInput {
          - classFileName : String
          - testFileName : String
          - packageName : String
          - iterations : int
          - UserInput()
          + getClassFileName()
          + getTestFileName()
          + getPackageName()
          + getIterations()
          + toString()
          {static} + getBuilder()
      }
    }
  }
  

  package  {
    package com.anniefraz.dissertation.main.input {
      class UserInputBuilder {
          - classFileName : String
          - testFileName : String
          - packageName : String
          - iterations : int
          - UserInputBuilder()
          + setClassFileName()
          + setTestFileName()
          + setPackageName()
          + setIterations()
          + build()
      }
    }
  }
  

  UserInput +-down- UserInputBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
