@startuml

title __BOOP's Class Diagram__\n

  package  {
    package boop {
      class Example {
          + Example()
          + returnTen()
          + returnOneHundred()
          {static} + main()
      }
    }
  }
  

  package  {
    package boop {
      class ExampleBase {
          ~ justAField : int
          + ExampleBase()
      }
    }
  }
  

  Example -up-|> ExampleBase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
