@startuml

title __LOOPS's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.experiments {
      package com.anniefraz.dissertation.experiments.loops {
        class IterativeBubbleSort {
            {static} + bubbleSort()
            {static} + main()
        }
      }
    }
  }
  

  package  {
    package com.anniefraz.dissertation.experiments {
      package com.anniefraz.dissertation.experiments.loops {
        class RecursiveBubbleSort {
            {static} + bubbleSort()
            {static} + main()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
