@startuml

title __CROSSOVER's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.algorithms.GAs.main {
      package com.anniefraz.dissertation.algorithms.GAs.main.crossover {
        interface CrossoverMethod {
            {abstract} + crossover()
        }
      }
    }
  }
  

  package  {
    package com.anniefraz.dissertation.algorithms.GAs.main {
      package com.anniefraz.dissertation.algorithms.GAs.main.crossover {
        class CrossoverThreeOffspring {
            {static} - LOG : Logger
            + crossover()
        }
      }
    }
  }
  

  CrossoverThreeOffspring -up-|> CrossoverMethod


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
