@startuml
title __MAIN's Class Diagram__\n

  package com.anniefraz.dissertation.algorithms.GAs.main {
    class GA {
        {static} - PATHNAME : String
        {static} + seed : int
        {static} ~ LOG : Logger
        {static} - ITERATIONS : int
        {static} - COMPILATIONSUCCESFUL : boolean
        {static} - FITNESSSCORE : double
        + firstFitness : double
        + secondFitness : double
        + compileSource : Class<?>
        + output : String
        + populationSize : int
        - random : Random
        + initializePopulation()
        + secondPopulation()
        + patchData()
        + generateABunchOfPatches()
        + generatePatch()
        + calculateFitness()
        + unitTestFitnessScore()
        + energyFitnessScore()
        + selection()
        + crossover()
        + mutation()
    }
  }
  

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
