@startuml

title __MAIN's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.algorithms.GAs.main {
      class GA {
          {static} - LOG : Logger
          {static} - PATHNAME : String
          {static} - seed : int
          + populationSize : int
          - random : Random
          + GA()
          + patchData()
          + generateABunchOfPatches()
          + generatePatch()
          + initializePopulation()
          + calculateFitness()
          + selection()
          + crossover()
          + mutation()
      }
    }
  }
  

  GA o-- UserInput : userInput


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
