@startuml

title __EDIT's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.gin {
      package com.anniefraz.dissertation.gin.application {
        package com.anniefraz.dissertation.gin.application.config {
          package com.anniefraz.dissertation.gin.application.config.edit {
            class EditConfig {
                + insertLineEdit()
                + removeLineEdit()
                + insertBreakEdit()
                + swapLineEdit()
                + moveLineEdit()
                + operatorEdit()
                + removeBlockEdit()
                + moveBlockEdit()
                + swapBlockEdit()
                + noEditEdit()
            }
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
