<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.anniefraz.dissertation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithms</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.anniefraz.dissertation</groupId>
            <artifactId>opacitor</artifactId>
            <version>1.0 -snapshot</version>
        </dependency>
    <dependency>
        <groupId>com.anniefraz.dissertation</groupId>
        <artifactId>gin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.anniefraz.dissertation</groupId>
        <artifactId>test.runner</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.anniefraz.dissertation</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.anniefraz.dissertation</groupId>
            <artifactId>main</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>

</project>