@startuml

title __JAVA's Class Diagram__\n

  package  {
    class SBTest {
        {static} + main()
    }
  }
  

  package  {
    class SBTestEvals {
        {static} + main()
    }
  }
  

  package  {
    class TestClass {
        {static} - wasteCPU()
        {static} + main()
    }
  }
  

  package  {
    class TestOpacitor {
        {static} + main()
    }
  }
  

  package  {
    class TestOpacitor2 {
        {static} + main()
    }
  }
  

  package  {
    class TestOpacitorIBS {
        {static} - testSrcDir : String
        {static} - testBinDir : String
        {static} - testReplacementCode : String
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
