<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.anniefraz.dissertation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gin</artifactId>
    <name>gin-main</name>
    <packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>org.mdkt.compiler</groupId>
        <artifactId>InMemoryJavaCompiler</artifactId>
        <version>1.4.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/InMemoryJavaCompiler-1.4.0-SNAPSHOT-ginfork-20180801.jar</systemPath>
    </dependency>
</dependencies>
</project>