@startuml

title __SRCMOD's Class Diagram__\n

  package  {
    class IterativeBubbleSort {
        {static} ~ bubbleSort()
        {static} + main()
    }
  }
  

  package  {
    class IterativeBubbleSort {
        {static} ~ bubbleSort()
        {static} + main()
    }
  }
  

  package  {
    class RecursiveBubbleSort {
        {static} ~ bubbleSort()
        {static} + main()
    }
  }
  

  package  {
    class Triangle {
        {static} ~ INVALID : int
        {static} ~ SCALENE : int
        {static} ~ EQUALATERAL : int
        {static} ~ ISOCELES : int
        {static} + classifyTriangle()
        {static} - delay()
        {static} - wasteCPU()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
