@startuml

title __CONFIG's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.gin {
      package com.anniefraz.dissertation.gin.application {
        package com.anniefraz.dissertation.gin.application.config {
          class ApplicationConfig {
              - classPath : String
              {static} + propertySourcesPlaceholderConfigurer()
              + randomEditFactory()
              + patchFactory()
              + sourceFactory()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
