@startuml

title __BUBBLE's Class Diagram__\n

  package  {
    package bubble {
      class IterativeBubbleSort {
          {static} ~ bubbleSort()
          {static} + main()
      }
    }
  }
  

  package  {
    class RecursiveBubbleSort {
        {static} ~ bubbleSort()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
