source.class.path = /Users/annarasburn/Documents/gin/AnnaGin/gin-main/src/main/resources/classes
#source.class.path = C:/Users/user/IdeaProjects/AnnaGin/ginmain/src/main/resources/classes
#source.class.path=D:\\Users\\tglew\\intelliProjects\\GIN\\gin-main\\src\\main\\resources\\classes
