@startuml

title __ALGORITHMS's Class Diagram__\n

  package com.anniefraz.dissertation.main.algorithms {
    class GAMain {
        {static} - ITERATIONS : int
        {static} - editNumberSeed : int
        {static} - noofEditsNoRandom : int
        {static} - compileSuccess : boolean
        {static} - LOG : Logger
        {static} ~ APPLICATIONCONTEXT : ApplicationContext
        {static} - PATHNAME : String
        {static} - RESULTWRITER : CSVResultWriter
        {static} - genetic : GA
        {static} + main()
        {static} - initialise()
        {static} - getGa()
        {static} - secondPopulation()
    }
  }
  

  package com.anniefraz.dissertation.main.algorithms {
    class HCMain {
        {static} - LOG : Logger
        {static} ~ APPLICATIONCONTEXT : ApplicationContext
        {static} - PATHNAME : String
        {static} - ITERATIONS : int
        {static} - editNumberSeed : int
        {static} - noofEditsNoRandom : int
        {static} - compileSuccess : boolean
        {static} - RESULTWRITER : CSVResultWriter
        {static} - genetic : GA
        {static} + main()
        {static} - initialise()
        {static} - getHillClimbing()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
