@startuml

title __GIN's Class Diagram__\n

  package  {
    package com.anniefraz.dissertation.gin {
      class CompileExample {
          {static} + main()
      }
    }
  }
  

  package  {
    package com.anniefraz.dissertation.gin {
      class Main {
          {static} - LOG : Logger
          {static} - REPS : int
          {static} + compile_output_code()
          {static} + compilePackage()
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
